# DB VARIABLES
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=barbery
DB_HOST=localhost

# JWT VARIABLES
JWT_SECRET_TOKEN=SECRET_22K

# APP VARIABLES
PORT=9090

# CLOUDINARY VARIABLES
CLOUDINARY_CLOUD_NAME=FDSFSD
CLOUDINARY_API_KEY=FFDS
CLOUDINARY_API_SECRET=FSDFDSDF


# env
NODE_ENV=DEV