JWT_SECRET_TOKEN=KLK_TU_DICE
PORT=9000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=barbery
CLOUDINARY_CLOUD_NAME=barber-app
CLOUDINARY_API_KEY=932683483213222
CLOUDINARY_API_SECRET=af4659tHPFuKhUGsUV4tTmaQsxQ
NODE_ENV=DEV